EmployeeDatabase/MainWindow.xaml

<Window x:Class="EmployeeDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDatabase"
        mc:Ignorable="d"
        Title="Employee Database" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBox x:Name="name0" HorizontalAlignment="Left" Margin="120,35,0,0" Text="entername" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" Text="Job Title" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBox x:Name="jobtitle1" HorizontalAlignment="Left" Margin="120,60,0,0" Text="enterjobtitle" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="120"/>

        <Button x:Name="Add" Click="AddButton_Click" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Width="75"/>
        <Button Content="Update" Click="UpdateButton_Click" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="20" Width="75"/>
        <Button Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Height="20" Width="75"/>
        <ComboBox Name ="namez" SelectionChanged="Selecto" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding Path=ListData}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=Employee}"
                  >

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" Text="Employee List" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" Text="Last Action" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="200"/>
        <TextBlock x:Name="lastAction" HorizontalAlignment="Left" Margin="10,163,0,0" Text="None" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="638"/>

    </Grid>
</Window>
